NetSim/NetSim/MainWindow.xaml

<Window x:Class="NetSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="700" Height="450" Width="700">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Load"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Routing">
                <MenuItem IsCheckable="True" IsChecked="True" Header="DSDV"></MenuItem>
                <MenuItem IsCheckable="True" IsChecked="False" Header="OLSR"></MenuItem>
                <MenuItem IsCheckable="True" IsChecked="False" Header="AODV"></MenuItem>
                <MenuItem IsCheckable="True" IsChecked="False" Header="DSR"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="5" FontWeight="Bold">Network Creation</TextBlock>
                    <ToggleButton Margin="5" IsChecked="{Binding IsView, Mode=TwoWay}">View Mode</ToggleButton>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" Margin="5" IsChecked="{Binding IsCreateNode, Mode=TwoWay}">Create Nodes</ToggleButton>
                    <ToggleButton Grid.Column="1" Margin="5" IsChecked="{Binding IsCreateEdge, Mode=TwoWay}">Create Edges</ToggleButton>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Margin="5" FontWeight="Bold">Control Simulation</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding StartSimulationCommand}">Start</Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding PerformStepCommand}">Step</Button>
                    </Grid>
                    <Button Margin="5" >Reset</Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center">Simulation Step</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=SimulationStep}"></TextBlock>
                    </Grid>
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Frame  Content="{Binding Path=DetailPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"></Frame>
                </ScrollViewer>
            </Grid>
            <Canvas Grid.Column="1" Name="DrawCanvas" 
                        MouseLeftButtonUp="DrawCanvasMouseLeftButtonUp" 
                        MouseLeftButtonDown="DrawCanvasMouseLeftButtonDown" 
                        MouseMove="DrawCanvasMouseMove" Background="WhiteSmoke" >
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
