NetSim/NetSim/DetailPages/ClientPage.xaml

<Page x:Class="NetSim.DetailPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetSim.DetailPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientPage">

    <Border Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="2">
        <Grid  Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Client</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Client.Id}" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 0 10" >Client Step</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Client.StepCounter}" ></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 5 0 0" FontWeight="Bold" >Table</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Client.RoutingProtocol.RoutingData}" FontFamily="Consolas" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 5 0 0" FontWeight="Bold" >Received Data</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Client.CurrentData}" FontFamily="Consolas" ></TextBlock>
        </Grid>
    </Border>
</Page>
