NetSim/NetSim/DetailPages/ConnectionPage.xaml

<Page x:Class="NetSim.DetailPages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetSim.DetailPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConnectionPage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Connection</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Connection.Id}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">Offline</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path=Connection.IsOffline}"></CheckBox>
            <TextBlock Margin="5 0 0 0" Text="{Binding Path=Connection.IsOffline}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0">Current Messages</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" Text="{Binding Path=CurrentMessages}"></TextBlock>
    </Grid>
</Page>
