NetSim/NetSim/DetailPages/ControlClientPage.xaml

<Page x:Class="NetSim.DetailPages.ControlClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetSim.DetailPages"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="500"
      Title="ClientPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="9" FontWeight="Bold" >Send Data To </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" >Destination</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" >Data</TextBlock>
                <TextBox  Grid.Column="1"  Grid.Row="1" Margin="5,0" MinWidth="50"  Text="{Binding Path=SendMessageDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox  Grid.Column="3"  Grid.Row="1" Margin="5,0" MinWidth="70" Text="{Binding Path=SendMessageData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="4"    Grid.Row="1" Margin="5,0" Command="{Binding SendMessageCommand}">Send</Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2" Background="White" Margin="5,0,5,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="5" Command="{Binding DeleteClientCommand}">Delete Node</Button>
                <ToggleButton Grid.Column="1" Margin="5" IsChecked="{Binding Path=Client.IsOffline}" >Offline</ToggleButton>
            </Grid>
        </Border>
    </Grid>
   
</Page>
